<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Factorial</title>
    <style>
        /* Estilos básicos para centrar el contenido y darle un toque moderno */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgb(255, 220, 221);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            background-color: #f063f5;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        #resultado {
            margin-top: 20px;
            font-size: 20px;
            color: #ff5722;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Calculadora de Factorial</h1>
        
        <!-- Formulario para ingresar el número -->
        <input type="number" id="numero" placeholder="Ingresa un número positivo">
        <button onclick="solicitarNumero()">Calcular Factorial</button>

        <p id="resultado"></p>
    </div>

    <script src="factorial.js"></script>
</body>
</html>
